# Database Configuration
DB_HOST=localhost
DB_USER=pi
DB_PASSWORD=pi
DB_NAME=carbon_footprint_db

# Server Configuration
PORT=3000
MQTT_PORT=1883

# JWT Configuration
JWT_SECRET=carbon_footprint_secret_key_for_development

#MQTT
MQTT_PASSWORD=pi
